.catalog-main{

    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }

}


.catalog-main__title{
    background-color: #f1f1f1;
    padding-top: 74px;
    padding-bottom: 74px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 27px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 30px;

    @media (min-width: @tablet-width){
        margin-bottom: 67px;
        position: relative;

        &::after{
            content: "";
            position: absolute;
            top: 160px;
            left: 0;
            width: 100%;
            height: 24px;
            background-image: url("../img/zigzag-fill-tablet.svg");
            
            background-position: bottom center;
            background-repeat: repeat-x; 
            z-index: 10;
            border: none;
        }
    }

    @media (min-width: @desktop-width){
        font-size: 53px;
        line-height: 57px;
        margin-bottom: 111px;
        
        &::after{
            top: 190px;
        }
    }
}


