.contacts{
    padding-top: 30px;
    padding-bottom: 30px;

    @media (min-width: @tablet-width){
        padding-top: 130px;
    }

    @media (min-width: @desktop-width){
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        max-width: 1150px;
        margin: 0 auto;
        padding-top: 71px;
        position: relative;
        padding-bottom: 105px;
    }  
}


.contacts__wrapper{
    padding-left: 30px;
    padding-right: 30px;


    @media (min-width: @tablet-width){
        padding-left: 50px;
        padding-right: 50px;
        margin: 0 auto;
        max-width: 772px;
    }

    @media (min-width: @desktop-width){
        padding-top: 100px;
        padding-bottom: 50px;
        padding-left: 113px;
        margin: 0;
        width: 300px;

    }
}


.contacts-title{
    margin-bottom: 40px;

    @media (min-width: @tablet-width){
        font-size: 43px;
        line-height: 50px;
        display: flex;// чтоб иконка флага была флекс элементом

        &::after{//псевдоэлемнет (флаг) во флекс контенйере является флекс элеметвм
            content: "";
            margin-left: auto;
            width: 47px;
            height: 81px;
            background-image: url("../img/icon-flag.svg");
        }
    }

    @media (min-width: @desktop-width){
        flex-direction: row-reverse;
        margin-bottom: 0;

        &::after{//псевдоэлемнет (флаг) во флекс контенйере является флекс элеметвм
            margin-right: 50px;
            margin-left: 0;
        }
    }
}


.contacts__list{
    display: flex;
    flex-direction: column;

    @media (min-width: @tablet-width){
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        font-size: 17px;
        line-height: 30px;
    }

    @media (min-width: @desktop-width){
        padding-left: 100px;
    }    
}


.contacts__item{
    margin-bottom: 40px;

    @media (min-width: @tablet-width){
        width: 219px;
    }

    @media (min-width: @desktop-width){

    }

}


.contacts__item:last-child{
    margin-bottom: 0;
}


.contacts__item:first-child a{
    border-bottom: 2px solid #63d1bb;
    color: #444444;    
    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }
}


.contacts__item  a{
    color: #444444;     
}


.contacts__map{
    margin-bottom: 40px;

    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){
        position: absolute;
        right: 50px;
        top: 90px;
        width: 525px;
        height: 457px;
        margin-bottom: 0;
        padding-top: 100px;
    }
}


.contacts__map-iframe{
    position: relative;
    width: 100%;

    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){
        width: 525px;
        height: 457px;
    }
}


.contacts__batton-wrapper{
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;

    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){
        padding-left: 205px;
        padding-bottom: 0;
    }
}


.contacts__button{

    display: flex;
    justify-content: center;
    margin: 0 auto;
    max-width: 400px;

    @media (min-width: @tablet-width){
        width: 230px;
    }

    @media (min-width: @desktop-width){
        margin: 0;

    }
}


