.copyright__text{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    
    @media (min-width: @tablet-width){//
    }

    @media (min-width: @desktop-width){

    }
}


.copyright__text p{
    font-size: 19px;
    line-height: 18px;
    color: #000000;
    font-weight: bold;
    margin-right: 10px;
    
    @media (min-width: @tablet-width){//
    }

    @media (min-width: @desktop-width){

    }
}


.copyright__text img{
    
}