.form-main{

    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }
}


.form-main__title{
    font-size: 27px;
    line-height: 30px;
    background-color: #f1f1f1;
    padding: 80px 38px;
    text-align: center;

    @media (min-width: @tablet-width){
        font-size: 43px;
        line-height: 50px;
        position: relative;//зигзаг позициоировать будем отнсительно этого

        &::after{//псевдоэлемент-зигзаг
            content: "";
            position: absolute;
            top: 190px;
            left: 0;
            width: 100%;
            height: 23px;
            background-image: url("../img/zigzag-fill-tablet.svg");
            background-position: bottom center;
            background-repeat: repeat-x;
        }
    }

    @media (min-width: @desktop-width){
        font-size: 53px;
        line-height: 57px;
        
        &::after{//псевдоэлемент-зигзаг
            content: "";
            position: absolute;
            top: 190px;
            left: 0;
            width: 100%;
            height: 34px;
            background-image: url("../img/zigzag-fill-desktop-catalog.svg");
            
        }
    }
}



.form-main__description{
    padding: 30px;
    padding-bottom: 0;

    @media (min-width: @tablet-width){
        padding: 60px 50px; 
        font-size: 17px;
        line-height: 30px;
        max-width: 768px;
        margin: 0 auto;
    }

    @media (min-width: @desktop-width){
        padding-left: 240px;
    }
}