.item{

    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }
}


.item__photo{
    display: block;
    width: 100%;
    height: 195px;
    object-fit: cover;

    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }
}


.item__information{
    display: flex;
    flex-direction: column;
    border: 1px solid #ececec;

    padding: 31px 28px;

    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }
}


.item__name{
    font-size: 17px;
    line-height: 24px;
    font-weight: bold;
   
    margin-bottom: 17px;

    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }
}


.item_weight{
    font-size: 13px;
    line-height: 30px;
    margin-bottom: 27px;
    

    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }
}


.item__price-container{
    border-top: 1px solid #ececec;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;

    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }
}


.item__price{
    display: block;
    font-size: 15px;
    line-height: 24px;
    font-weight: bold;
    
    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }
}


.item__icon-image{
    width: 20px; 
    height: 19px;
}