.order-form{


    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }
}



.order-form__fieldset{
    padding-top: 30px;


    @media (min-width: @tablet-width){
        padding-top: 50px;
        padding-bottom: 50px;

        & .order-form__wrapper{
            display: flex;
            align-items: flex-start;
        }

    }

    @media (min-width: @desktop-width){

    }
}




.order-form__wrapper{
    padding-left: 30px;
    padding-right: 30px;

    @media (min-width: @tablet-width){
        padding-left: 50px;
        padding-right: 50px;
        margin: 0 auto;
        max-width: 772px;//как только  ширина контент+паддинг станет  равен 772 px, начет ся ценрированыеие
    }

    @media (min-width: @desktop-width){
        padding-left: 115px;
        padding-right: 115px;
        margin: 0 auto;
        max-width: 995px;//как только  ширина контент+паддинг станет  равен 995 px, начет ся ценрированыеие
    }
}


.order-form__legend{
    font-size: 17px;
    line-height: 16px;
    color: #63d1bb;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 27px;
    display: flex; //чтобы зеленую лигию вставить
    align-items: center;

    &::after{//псевдоэлемент зеленая линиия
        content: "";
        width: 100%;
        border: 1px solid #62d1ba;
        margin-left: 20px;
    }

    @media (min-width: @tablet-width){//флекс элемент
        margin-right: 132px;
        padding-top: 20px;

        &::after{//псевдоэлемент зеленая линиия
            display: none;
        }
    }

    @media (min-width: @desktop-width){

    }
}


.order-form__label{//лейбл 
    font-size: 17px;
    line-height: 18px;
    font-weight: bold;
    position: relative;//относитлеььно этого позиционируем иконки радиобатоно ви чекбоксов
    display: block;
    color: #000000;
    cursor: pointer;

    @media (min-width: @tablet-width){
        font-size: 19px;
    }

    @media (min-width: @desktop-width){

    }
}




//список радиобаттонов
.order-form__fieldset--radio{

    @media (min-width: @tablet-width){//
        padding-bottom: 50px;

    }

    @media (min-width: @desktop-width){

    }
}


.order-form__list-radiobuttons{

    @media (min-width: @tablet-width){//флекс элемнет 


    }

    @media (min-width: @desktop-width){

    } 
}


.order-form__radio-item{
    &:not(:last-child){ //только не полсденему item
        margin-bottom: 20px;
    }

    display: flex;
    align-items: center;

    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    } 
}


.order-form__label--radio{//флекс элемент
    padding-left: 60px;//место для рабибаттона
    min-height: 40px;//для переполнения
    align-self: center;

    &:last-child{
        padding-top: 10px;
    }

    @media (min-width: @tablet-width){
        padding-left: 90px;//место для рабибаттона
    }

    @media (min-width: @desktop-width){

    }
}


.order-form__label--radio::before{//псевдоэлемент радиобаттон
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 40px;
    height: 40px;
    border: 2px solid #444444;
    border-radius: 50%;
    background-color: #ffffff;

    @media (min-width: @tablet-width){
        width: 52px;
        height: 52px;

    }

    @media (min-width: @desktop-width){

    }
}


.order-form__radio-input:checked + .order-form__label--radio::after{//псевдоэлемент -зеленый кружочк для выделенного радиобаттона
    content: "";
    position: absolute;
    left: 14px;
    top: 14px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #62d1ba;

    @media (min-width: @tablet-width){
        left: 17px;
        top: 16px;
        width: 22px;
        height: 22px;
    }

    @media (min-width: @desktop-width){

    }

}


//список чекбоксов
.order-form__legend--checkbox{

    @media (min-width: @tablet-width){
        margin-right: 120px;
        
    }

    @media (min-width: @desktop-width){

    }
}


.order-form__fieldset--checkboxes{

    @media (min-width: @tablet-width){
        background-color: #f1f1f1;
        padding-bottom: 50px;
    }

    @media (min-width: @desktop-width){

    }
}


.order-form__list-checkboxes{

    @media (min-width: @tablet-width){
        display: flex;
        flex-wrap: wrap;
        width: 436px;
    }

    @media (min-width: @desktop-width){
        //width: 700px;
    }

}


.order-form__checkbox-item{
    margin-bottom: 0;
    &:not(:last-child){ //только не полсденему item
        margin-bottom: 22px;
    }

    @media (min-width: @tablet-width){
        &:nth-child(2n+1){ //только не полсденему item
            margin-right: 23px;
        }

        &:not(:last-child){ //только не полсденему item
            margin-bottom: 42px;
        }

        min-width: 200px;//для переполнения
    }

    @media (min-width: @desktop-width){
        margin-right: 25px;
        min-width: 200px;
    }
}


.order-form__label--checkbox{//
    padding-left: 60px;//метсо для чекбокса
    min-height: 40px;//для переполнения
    padding-top: 15px;
    
    @media (min-width: @tablet-width){
        padding-left: 90px;//метсо для чекбокса
    }

    @media (min-width: @desktop-width){

    }
}


.order-form__label--checkbox::before{//псевдоэлемент чекбокс
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 38px;
    height: 38px;
    border: 2px solid #444444;
    background-color: #ffffff;

    @media (min-width: @tablet-width){
        width: 54px;
        height: 52px;
    }

    @media (min-width: @desktop-width){

    }
}


.order-form__checkbox-input:checked + .order-form__label--checkbox::after{//псевдоэлемент -галочка для выделенного чекбокса
    content: "";
    position: absolute;
    left: 14px;
    top:13px;
    width: 22px;
    height: 16px;
    background-image: url("../img/tick-mobile-svg.svg");
    background-repeat: no-repeat;


    @media (min-width: @tablet-width){
        width: 33px;
        height: 22px;
        background-image: url("../img/tablet-tick.svg");
    }

    @media (min-width: @desktop-width){

    }

}


//тектсовые поля фио:
.order-form__list-inputs{

    @media (min-width: @tablet-width){
        width: 100%;
    }

    @media (min-width: @desktop-width){

    }

}


.order-form__input-text-item{
    display: flex;
    flex-direction: column;

    &:not(:last-child){ //только не полсденему item
        margin-bottom: 24px;
    }

    @media (min-width: @tablet-width){
        flex-direction: row;
        align-items: center;
    }

    @media (min-width: @desktop-width){

    }

}


.order-form__label--name{//label
    margin-bottom: 5px;

    @media (min-width: @tablet-width){
        margin-right: 27px;
    }

    @media (min-width: @desktop-width){

    }

}


.order-form__input-text{//input
    width: 100%;
    height: 30px;
    border: none;
    padding-top: 15px;
    padding-bottom: 15px;
    color: rgba(68, 68, 68, 0.3);
    font-size: 17px;
    line-height: 18px;
    box-sizing: border-box;
    box-shadow: inset 0px -2px 0 0 #000000;
    //padding-top: 10px;
    outline: none;
    background-color: transparent;

    @media (min-width: @tablet-width){

        padding-bottom: 20px;
    }

    @media (min-width: @desktop-width){

    }
}


.order-form__input-text::placeholder{//плейсхолдер
    font-size: 17px;
    line-height: 18px;
    color: rgba(68, 68, 68, 0.3);

    @media (min-width: @tablet-width){
        font-size: 19px;
    }

    @media (min-width: @desktop-width){

    }
}


.order-form__legend--email{

    @media (min-width: @tablet-width){
        margin-right: 112px;
    }

    @media (min-width: @desktop-width){

    }
}


.order-form__fieldset--tel,
.order-form__fieldset--email{

    @media (min-width: @tablet-width){
        background-color: #f1f1f1;
        padding-bottom: 0;
    }

    @media (min-width: @desktop-width){

    }
}



.order-form__fieldset--email{

    @media (min-width: @tablet-width){
        padding-bottom: 30px;
        padding-top: 0;
    }

    @media (min-width: @desktop-width){

    }
}



.order-form__input-phone-wrapper, .order-form__input-email-wrapper{

    @media (min-width: @tablet-width){
        width: 100%;
    }

    @media (min-width: @desktop-width){

    }
}


.order-form__input-text--tel,
.order-form__input-text--email{
    position: relative;
    //padding-right: 40px;//месо для иконки телеофна и мейла
    background-repeat: no-repeat;
    background-position: right 15px center;//справа на 15 px отступ и по вертикали по центру

    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }
}


.order-form__input-text--tel::before{
    content: "";
    position: absolute;
    top: 10px;
    right: 8px;
    width: 25px;
    height: 24px;
    background-image: url("../img/phone-svg.svg");
    background-size: 25px 24px;

    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }
}


.order-form__input-text--email{


    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }
}


.order-form__fieldset--additional{
    margin-bottom: 20px;

    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }
}


.order-form__textarea{
    padding: 18px;
    font-size: 17px; 
    line-height: 18px;
    resize: none;// чтобы нельзя было менять рамзеры обалсти
    width: 100%;
    height: 142px;
    outline: none;
    border: 2px solid #444444;
    box-sizing: border-box;//чтоб паддинги входили в width

    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }
}


.order-form__textarea::placeholder{
    color:rgba(68, 68, 68, 0.3);
}


.order-form__info-text{
    margin-bottom: 30px;

    @media (min-width: @tablet-width){
        order:2;
        font-size: 17px;
        line-height: 30px;
    }

    @media (min-width: @desktop-width){

    }
}


.order-form__bottom-wrapper  .order-form__wrapper{

    @media (min-width: @tablet-width){
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    @media (min-width: @desktop-width){

    }
}


.order-form__submit{//кнопка Отправить заказ
    margin-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    max-width: 300px;

    @media (min-width: @tablet-width){
        order: 1;

    }

    @media (min-width: @desktop-width){

    }

}


