.page-footer{
    background-color: #f1f1f1;
    
    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }
}


.page-footer__wrapper{
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    @media (min-width: @tablet-width){
        padding-left: 50px;
        padding-right: 50px;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 auto;
        max-width: 772px;
    }

    @media (min-width: @desktop-width){//от 1150 px
        max-width: 1050px;
    }
}


.page-footer__logo{ //флекс элемент
    display: none;
    
    @media (min-width: @tablet-width){//
        display: block;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    @media (min-width: @desktop-width){

    }
}


