.page-header {
    background-color: #ffffff;
    border-bottom: 1px solid #f2f2f2;

    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }
}


.page-header__wrapper{
    padding-top: 20px;
    background-color: #ffffff;

    @media (min-width: @tablet-width){
        padding-left: 50px;
        padding-right: 50px;
    }

    @media (min-width: @desktop-width){

    }
}


.page-header__logo{
    display: block;
    width: 86px;//размеры лого
    height: 35px;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: @tablet-width){
      margin: 0;
        width: 112px;
        height: 46px;
    }

    @media (min-width: @desktop-width){

    }   
}


