.promo{
    background-image: url("../img/hero-mobile@1x.jpg");
    height: 373px;
    background-size: 100% 373px;
    background-repeat: no-repeat;
    background-position: top center;
    object-fit: cover;
    padding-top: 72px;

    @media (min-width: @tablet-width){
        background-image: url("../img/hero-tablet@1x.jpg");
        height: 746px;
        background-size: 100% 746px;
        background-repeat: no-repeat;
        background-position: top center;
        object-fit: cover;
    }

    @media (min-width: @desktop-width){//1150
        background-image: url("../img/hero-desktop@1x.jpg");
        background-size: 100% 746px;
        background-repeat: no-repeat;
        background-position: top center;
        object-fit: cover;

    }
}


.promo__wrapper{
    padding-bottom: 30px;

    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }
}


.promo__text{
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 130px;
    padding-top: 76px;
    font-size: 27px;
    line-height: 30px;
    font-family: "OpenSans", "Arial", sans-serif;
    font-weight: bold;


    @media (min-width: @tablet-width){
        font-size: 43px;
        line-height: 50px;
        width: 494px;
        padding-bottom: 380px;
        margin: 0 auto;
    }

    @media (min-width: @desktop-width){

    }
}


.promo__list{
    display: flex;
    flex-direction: column;

    @media (min-width: @tablet-width){
        padding-left: 50px;
        padding-right: 50px;
        flex-direction: row;
        justify-content: center;
        margin: 0 auto;
        position: relative;
        
        &::before{
            content: "";
            position: absolute;
            top: 100px;
            left: 0;
            width: 100%;
            height: 24px;
            background-image: url("../img/zigzag-fill-tablet.svg");
            background-position: bottom center;
            background-repeat: repeat-x;
            z-index: 10;
        }
        
    }

    @media (min-width: @desktop-width){
        max-width: 1050px;
        position: relative;
        
        &::before{
            content: "";
            position: absolute;
            top: 100px;
            left: 0;
            width: 100%;
            height: 24px;
            background-image: url("../img/zigzag-fill-desktop.svg");
            background-position: bottom center;
            background-repeat: repeat-x;
            background-position: -50px top;
            z-index: 10;
        } 
    }
}


.promo__item{//флекс элемент
    background-color: #63d1bb;
    display: flex;
    flex-direction: column;
    position: relative;//иконки позиционируем отнсельно этого элемента
    padding: 30px;

    &::after{//псевдоэлемнрт иконка
        content: "";
        position: absolute;
        top: 30px;
        right: 30px;
    }

    &--interier::after{
        width: 40px;
        height: 62px;
        background-image: url("../img/icon-interior.svg");
        }


        &--toy:after{
            width: 60px;
            height: 60px;
            background-image: url("../img/icon-toy.svg");
            }

        @media (min-width: @tablet-width){
            width: 400px;
            flex-grow: 1;
        }

        @media (min-width: @desktop-width){
           width: 50%;
           //max-width: 0;
           flex-grow: 0;
        }
}


.promo__item:first-child{
    background-color: #63d1bb;

    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }
}


.promo__item:nth-child(2){
    background-color: #56c3b2;

    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }
}


.promo__item-text{
    color: #ffffff;
    font-size: 19px;
    font-weight: bold;
    width: 106px;
    //margin-left: calc((100% - 320px) / 2 + 30px);

    @media (min-width: @tablet-width){
        font-size: 20px;
        line-height: 30px;
    }

    @media (min-width: @desktop-width){

    }
}















