.reviews{
    padding-top: 30px;
    padding-bottom: 30px;

    @media (min-width: @tablet-width){
        position: relative;

        &::before{ //псевдоэлемент картинка
            content: "";
            position: absolute;
            left: calc((100% - 1150px)/2 + 50px);
            top: 0;
            width: 350px;
            height: 457px;
            background-image: url("../img/review@1x.jpg");//картинка
            background-repeat: no-repeat;
            background-size: 350px 457px;
            z-index: -1;
        }

        &::after{//псевдоэлемент -зигзаг
            content: "";
            position: absolute;
            top: 530px;
            left: 0;
            width: 100%;
            height: 15px;
            background-image: url("../img/bg-zigzag-line-tablet.svg");
            background-repeat: repeat-x;    
        }
    }

    @media (min-width: @desktop-width){

        &::before{ //псевдоэлемент картинка
            content: "";
            position: absolute;
            left: calc((100% - 1150px)/2 + 50px);
            top: 0;
            width: 350px;
            height: 457px;
            background-image: url("../img/review@1x.jpg");//картинка
            background-repeat: no-repeat;
            background-size: 350px 457px;
            z-index: -1;
        }

        &::after{
            background-image: none;
        }
    }
}


.reviews__wrapper{
    padding-left: 30px;
    padding-right: 30px;


    @media (min-width: @tablet-width){
        padding-left: 50px;
        padding-right: 50px;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        max-width: 772px;
    }

    @media (min-width: @desktop-width){
        padding-left: 85px;
        position: relative;
        max-width: 768px;

        &::after{//псевдоэлемент-зигзаг
            content: "";
            position: absolute;
            top: 550px;
            left: -80px;
            width: 1050px;
            height: 50px;
            background-image: url("../img/bg-zigzag-line-desktop.svg");
            background-repeat: repeat-x;
            background-position: -20px 0;

        }
    }
}


.reviews__wrapper .section-title{

    @media (min-width: @tablet-width){
        font-size: 43px;
        line-height: 50px;

        margin-bottom: 65px;
    }

    @media (min-width: @desktop-width){

    }
}


.reviews__item{//флекс элемент

    @media (min-width: @tablet-width){
        order:2;
    }

    @media (min-width: @desktop-width){

    }
}


.reviews__text{
    margin-bottom: 30px;
    line-height: 30px;

    @media (min-width: @tablet-width){
        font-size: 17px;
        margin-bottom: 68px;
    }

    @media (min-width: @desktop-width){

    }
}


.reviews__author{
    margin-bottom: 30px;
    font-size: 17px;
    font-weight: bold;

    @media (min-width: @tablet-width){
        width: 254px;
    }

    @media (min-width: @desktop-width){

    }
}


.reviews__author span{
    font-weight: normal;

    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }
}


.reviews__button-wrapper{
    margin-bottom: 30px;

    @media (min-width: @tablet-width){
        display: flex;
        justify-content: space-between;
    }

    @media (min-width: @desktop-width){

    }
}


.reviews__button-wrapper1{
    display: flex;
    //width: 260px;
    margin: 0 auto;
    justify-content: center;
    
    
    @media (min-width: @tablet-width){
        margin: 0;
    }

    @media (min-width: @desktop-width){

    }
}


.reviews__button{//флекс элемент
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 60px; 
    flex-grow: 1;
    max-width: 200px;

    @media (min-width: @tablet-width){
        margin: 0;

    }

    @media (min-width: @desktop-width){

    }
}


.reviews__item .button{
   
    
    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }
}


.reviews__button--left{//флекс элемент
    border: 1px solid #ececec;
    width: 50px;
    height: 26px;
    background-image: url("../img/icon-left-arrow.svg");
    background-repeat: no-repeat;
    background-size: 50px 26px;
    background-position: center;
}


.reviews__button--right{//флекс элемент
    border: 1px solid #ececec;
    width: 50px;
    height: 26px;
    background-image: url("../img/icon-right-arrow.svg");
    background-repeat: no-repeat;
    background-size: 50px 26px;
    background-position: center;
}
