.social{
    padding-top: 30px;
    padding-bottom: 30px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #d9d9d9;

    @media (min-width: @tablet-width) {//

    }

    @media (min-width: @desktop-width) {//от 

    }
}


.social__list {
    width: 128px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    

    @media (min-width: @tablet-width) {
    }

    @media (min-width: @desktop-width) {
    }

}


.social__item {
    display: flex;
    width: 30px;
    height: 28px;

    @media (min-width: @tablet-width) {//от 768 px
    }

    @media (min-width: @desktop-width) {//от 1300px
    }
}


.social__link {
    width: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {//
    }

    @media (min-width: @desktop-width) {//
    }

}


.social__link--vkontakte {
    background-image: url("../img/icon-insta.svg");
}


.social__link--instagram {
    background-image: url("../img/icon-fb.svg");
}


.social__link--fb {
    background-image: url("../img/icon-twitter.svg");
}