@tablet-width: 772px; /*ширина планшета*/
@desktop-width: 1300px;//
@mobile-width-only: 771px;/*  от 772 px  раскрыто меню открыватеся и закрывается толкь на мобилкахи планшетах*/
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

/*.list-reset(){/*миксин для сброса стилей ul  по умолчанию
    margin: 0;
    padding: 0;
    list-style: none;

}*/
