.week-product{
    padding-bottom: 30px;
    padding-top: 150px;
    
    @media (min-width: @tablet-width){
        padding-top: 50px;
    }

    @media (min-width: @desktop-width){

    }
}


.week-product__wrapper{
    padding-left: 30px;
    padding-right: 30px;
    
    @media (min-width: @tablet-width){
        padding-left: 50px;
        padding-right: 50px;
        display: flex;
        flex-wrap: wrap;
        max-width: 772px;
        margin: 0 auto;
    }

    @media (min-width: @desktop-width){

    }
}


.week-product__wrapper .section-title{
    //padding-top: 34px;
    
    @media (min-width: @tablet-width){
        font-size: 43px;
        line-height: 50px;
        margin-bottom: 0;
    }

    @media (min-width: @desktop-width){

    }
}


.week-product__title-wrapper{//флекс элемент
    
    
    @media (min-width: @tablet-width){
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 55px;
        align-items: center;
        
    }

    @media (min-width: @desktop-width){

    }
}


.week-product__prams-wrapper{//флекс элемент
    
    @media (min-width: @tablet-width){
        width: 282px;
        margin-right: 43px;
        font-size: 17px;
        line-height: 30px;
    }

    @media (min-width: @desktop-width){

    }
}


.week-product__image-wrapper{
    
    @media (min-width: @tablet-width){
        margin-left: auto;
    }

    @media (min-width: @desktop-width){

    }
}


.week-product__price-wrapper{
    
    
    @media (min-width: @tablet-width){
       margin-top: -120px;
    }

    @media (min-width: @desktop-width){

    }
}


.week-product__title{
    font-size: 17px;
    line-height: 20px;
    color: #63d1bb;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 30px;
    
    
    @media (min-width: @tablet-width){
       margin-bottom: 0;
    }

    @media (min-width: @desktop-width){

    }
}


.week-product__info{
    color: #444444;
    margin-bottom: 30px;
    
    @media (min-width: @tablet-width){
        
    }

    @media (min-width: @desktop-width){

    }
}



.week-product-specifications{
    border-spacing: 0 7px;
    width:100%;

    
    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }    
}


.week-product__field{
    margin-right: 20px;
    padding-bottom: 7px;
    border-bottom: 1px solid #cdcdcd;
    
    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }
}


.week-product__value{
    padding-bottom: 7px;
    border-bottom: 1px solid #cdcdcd;
    
    @media (min-width: @tablet-width){

    }

    @media (min-width: @desktop-width){

    }
}


.week-product__image{
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    
    @media (min-width: @tablet-width){
       width: 333px;
       height: 404px;
       padding-top: 0;
    }

    @media (min-width: @desktop-width){

    }
}


.week-product__price{
    font-size: 17px;
    font-weight: bold; 
    line-height: 24px;
    text-align: center;
    margin-bottom: 28px;
    
    @media (min-width: @tablet-width){
      font-size:20px;
    }

    @media (min-width: @desktop-width){

    }
}


.week-product__button{
    display: flex;
    justify-content: center;
    max-width: 400px;
    margin: 0 auto;
    
    @media (min-width: @tablet-width){
      width: 250px;
    }

    @media (min-width: @desktop-width){

    }
}



